<!DOCTYPE html>
<html>
<head>
    <title>Profil Pribadi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #0b0a0a;
            color: #f5f9f5;
            text-align: center;
            padding: 15px;
            box-shadow: 0px 0px 10px rgb(64, 64, 64);
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #d8d8d8;
            border-radius: 5px;
            box-shadow: 5px 5px 15px rgb(0, 0, 0);
        }
        h1 {
            text-align: center;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>PORTOFOLIO</h1>
    </header>
    <div class="container">
      <center>
        <img
          src="picture.jpg"
          alt="avatar"
          width="200px"
        />
      </center>
      <center>
        <p>
         Hai perkenalkan nama saya <b>Rizky Abdillah </b> dengan Nim <b>122140127</b> dari program studi <i><b> Teknik Informatika </b></i
          >,saat ini saya sedang menempuh Sarjana S1 di
          <b> Institut Teknologi Sumatera.</b>
        </p>
      </center>
       <center>
      <h2>Data Pribadi</h2>
        <table border="1">
          <tr>
            <td>Nama</td>
            <td>Rizky Abdillah</td>
          </tr>
          <tr>
            <td>NIM</td>
            <td>122140127</td>
          </tr>
          <tr>
            <td>Prodi</td>
            <td>Teknik Informatika</td>
          </tr>
          <tr>
            <td>Umur</td>
            <td>18 Tahun</td>
          </tr>
        </table>
      </center>
      <center>
        <h2>PENDIDIKAN</h2>
        <table border="1">
        <td>
        <li>Institut Teknologi Sumatera (2022 - Sekarang) </li>
        <li>SMAN 1 Talang Padang (2019-2022) </li>
        <li>MTSs Al-falah Sinar Gunung (2016 - 2019) </li>
        </td>
        
        </table>
      </center>
      <center>
        <table border="1">
        <h2>Pengalaman</h2>
        <td>
        <li>pernah belajar Algoritma Pemrograman 1</li> 
         <li>pernah belajar Algoritma Pemrograman 2</li>
        </td>
         </table>
        </center>
        <center>
            <h2>KONTAK</h2>
            <table border="1">
            <tr>
          <p>Anda dapat Menghubungi saya melalui : </p>
          <td>
            <a
              href="https://api.whatsapp.com/send/?phone=6285926432974&text&type=phone_number&app_absent=0"
              >WhatsApp</a
            >
          </td>
          <tr>
          <td><a href="https://instagram.com/rizkyabdillah__?igshid=OGQ5ZDc2ODk2ZA==">Instagram</a></td>
        </tr>
        </table>
        </center>

    </div>
</body>
</html>

